spring.datasource.url = jdbc:mysql://localhost:3306/employees

spring.datasource.username = root
spring.datasource.password = @Adha2621

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=*

spring.mail.host = smtp.gmail.com 
spring.mail.port = 587
spring.mail.username = medhahollasep@gmail.com
spring.mail.password = ociazoiazthcrsls

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true




